<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/delete.css">
    <title>DELETE PETS</title>
</head>
<body>
    <div class="main">
        <div class="heading"><h1>Delete Animal</h1></div>
        <div class="center">
        <form  method="post" action="delete">
            <h3>Animal: </h3>
            <input type="text" name="animal" id="animal">
            <h3>Breed: </h3>
            <input type="text" name="breed" id="breed">
            <h3>Colour: </h3>
            <input type="text" name="colour" id="colour">
            <input class="button" type="submit" value="DELETE">
     </form>
        </div>
    </div>
    
</body>
</html>